@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital@1&display=swap');
body{
    font-family: 'Poppins', sans-serif;
}
.container{
    max-width: 1110px;
    margin: 0 auto;
}
.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}
.link a{

    text-decoration: none;
    text-transform: uppercase;
    margin: 10px;
    font-size:22px;
    color:#000000;
    font-weight: 500;
    cursor: pointer;
}
.logo{
    text-decoration: none;
    text-transform: uppercase;
    margin: 10px;
    font-size: 30px;
    font-family: 'Source Serif Pro', serif;
    font-weight: 800;
    color:#1877c9;
}
.cart{
    width: 40px;
    height: 30px;
    border-radius: 50%;
    background-color:#1877c9 ;
    color: azure;
    padding: 10px;
    font-size: 24px;
    font-weight: 600;
    display: flex;
    justify-content:center;
    align-items: center;
    font-family: 'Source Serif Pro', serif;
    
}
a{
    text-decoration: none;
}
.Grid{
display: grid;
grid-template-columns: 1fr 1fr 1fr ;
grid-gap: 10px;
}
.card {
    width: 100%;
    height: 450px;
    position: relative;
    background-color: #fff;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    border-radius:10px;  
}
.card .info{
    position: absolute;
    bottom: 0;
    left:0;
    width: 100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
    border-radius: 0px 0px 10px 10px;  
    background-color: rgba(85,85,85,0.5);
}
.card span{
    font-size: 1.75rem;
    margin: 10px;
}

.btn{
    width: 50px;
    height:50px;
    padding: 10px 15px;
    background-color: #1877c9;
    color:#fff;
    margin-top: 8px;
    margin-left: 10px;
    border:none;
    border-radius: 50%;
    cursor: pointer;
}
.btn-secondary{
    background-color: #e80d23;
    color:#fff; 
} 

.cart-container{
    background-color: #ffff;
    box-shadow: 0 0 0 10px rgba(0,0,0,0.1);
    display: grid;
    grid-template-columns: 2fr 1fr;
    border-radius: 10px;
    grid-gap: 20px;
    padding: 30px;
    place-items: center;
}
.cart-Products{
    display: flex;
    flex-direction: column;
    width: 95%;
    padding: 20px;
    border-right: 1px solid #ccc;
}
.cart-Product{
   padding: 10px;
   width: 95%;
   display: grid;
   grid-template-columns: 3fr 1fr 1fr;
   border-top:1px solid #CCC;
   place-content: center;
   padding: 10px;
}
.cart-Product img{
    width: 50px;
    height: 50 px;
    border-radius: 50%;
    padding: 10px;
    border: 1px solid #ccc;
}
.cart-Product span{
    font-size: 1.2rem;
    font-weight: 500;
}
.cart-title-img{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    gap: 15px;

}
.delete{
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 1.2rem;
   font-weight: 500;
   cursor: pointer;

}
.cart-total-price{
    border-top:1px solid #ccc ;
text-align: center;
}

.payment-card{
    border: 1px solid #ccc;
    border-radius: 15px;
    padding: 0;
    margin: 10px;
    text-align: center;
   
    cursor: pointer;
}
.form-control{
    width: 82%;
    margin: 10px ;
    padding: 20px;
    border:1px solid #ccc;
    border-radius: 15px;
    font-size: 20px;
}

.btn-proced{
    width: 94%;
    margin: 10px 12px;
    padding: 20px;
    background-color: #1877c9;
    color:#fff;
    border: none;
    border-radius: 15px;
    font-size: 20px;
    cursor: pointer;
}
.payment-card:hover{
    background-color: rgba(24,118,201,0.159);
    border-color: rgb(8,92,165);

}
.selected{
    background-color: rgba(24,118,201,0.159);
    border-color: rgb(8,92,165); 
}